<!DOCTYPE html>
<html>
    <head>
        <title>TopStrap Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/top-grid.css" />
        <!--[if lte IE 9]>
        <script src="js/iefix.js" type="text/javascript"></script>
        <![endif]-->


        <style type="text/css">
            .test{
                border: 1px solid gray;
                min-height:40px;
            }
            .test:first-child{
                background: red;
            }
            .test:nth-child(1){
                background: orangered;
            }
            .test:nth-child(2){
                background: orange;
            }
            .test:nth-child(3){
                background: gold;
            }
            .test:nth-child(4){
                background: yellow;
            }
            .test:nth-child(5){
                background: yellowgreen;
            }
            .test:last-child{
                background: lime;
            }

            h2{
                margin: 50px auto;
                text-align: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div>


            <h1 class="text-center">
                <a href="https://github.com/A1Gard/TopStrap">  TopStrap v1.1   </a>
            </h1>

            <div class="std-wrapper">

                <h2>simple grid system</h2>
                <div class="row">
                    <div class="test grd12">12</div>
                    <div class="test grd6">6</div>
                    <div class="test grd6">6</div>
                </div>
                <div class="row">
                    <div class="test grd1">1</div>
                    <div class="test grd2">2</div>
                    <div class="test grd3">3</div>
                    <div class="test grd4">4</div>
                    <div class="test grd5">5</div>
                    <div class="test grd6">6</div>
                    <div class="test grd3">3</div>
                </div>
                <div class="row">
                    <div class="test grd7">7</div>
                    <div class="test grd8">8</div>
                    <div class="test grd9">9</div>
                    <div class="test grd10">10</div>
                    <div class="test grd3">3</div>
                    <div class="test grd11">11</div>
                    <div class="test grd12">12</div>
                    <div class="test grd12">12</div>
                </div>

                <div class="row">
                    <div class="test grd6">6</div>
                    <div class="test grd18">18</div>
                    <div class="test grd24">24</div>

                </div>

                <h2>Autofit grid</h2>

                <div class="row autofit">
                    <div class="test grd6">6</div>
                    <div class="test grd6">6</div>
                    <div class="test grd6">6</div>
                    <div class="test grd6">6</div>
                </div>
                <br />
                <br />
                <div class="row autofit">
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                    <div class="test grd4">4</div>
                </div>

                <h2>Prioritize grid</h2>

                different property
                <br />
                <div class="row">
                    <div class="grd-primary test">content<br />content<br />content<br />content<br />content</div>
                    <div class="grd-secondary test">content</div>
                    <div class="grd-secondary test">content</div>
                </div>
                <br />
                equal property
                <br />
                <div class="row">
                    <div class="grd-equal-priority test">content</div>
                    <div class="grd-equal-priority test">content</div>
                    <div class="grd-equal-priority test">content</div>
                </div>


            </div>

        </div>
    </body>
</html>
